VITE_SUPABASE_PROJECT_ID="ljmljewpqcfasqphlvkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbWxqZXdwcWNmYXNxcGhsdmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzA5NjEsImV4cCI6MjA3Mjc0Njk2MX0.QlkuW0fiJxO8e9fV7_xFAB_RYODpEna2nuEtZY7Gu1c"
VITE_SUPABASE_URL="https://ljmljewpqcfasqphlvkx.supabase.co"
